<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDDY PIANO TRAINING | HOME</title>
    <link rel="stylesheet" href="styles 1.css">
    <style>

      header {
        background-color: #2c3e50;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 0;
    }
    
  
  .form-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    width: 360px;
    text-align: center;
  }
  
  h2, h3 {
    color: #0b4d87;
    text-align: center;
  }
  
  input {
    width: 40%;
    padding: 10px;
    margin: 12px 0;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 25px;
  }
  
  button {
    width: 15%;
    padding: 12px;
    background: #ff7e5f;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background: #feb47b;
  }
  
  a {
    color: #ff7e5f;
    text-decoration: none;
    font-weight: bold;
  }
  
  .payment-info {
    margin: 20px 0;
    background: #fff9ec;
    padding: 15px;
    border-radius: 10px;
    border-left: 6px solid #ffb347;
    text-align: left;
  }

  .obed {
    text-align: center;
    border: gray;
    border-color: #333;
    font-size: 30px;
    background-image: url('https://th.bing.com/th/id/OIP.P6j4LjfE37tCbBpppgnv_QHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
    margin-top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #welkie {
    font-size: 20px;
    text-align: center;
    background-color: aqua;
    background-image: linear-gradient(to right);
    margin-top: 0;
    margin-bottom: 0;
  
  }

  .forgot {
    font-size: large;
  }
  p {
    color: rgb(37, 28, 207);
  }
  </style>
</head>
<body class="login">
    <header>
        <h1 class="header">Eddy Piano Training</h1>
      
    </header>
    <p id="welkie">Time to tickle the ivories! Welcome back.<br>
      Eddy Trainings!!<br>
      Where your piano dreams take flight.</p>
    
      <div class="obed">
        <h2>Login</h2>
        <form id="loginForm">
          <input type="email" id="email" placeholder="Email" required /><br>
          <input type="password" id="password" placeholder="Password" required /><br>
          <a class="forgot">Forgot password</a><br>
          <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a class="forgot" href="register.html">Register</a></p>
      </div>
      <script src="script.js"></script>

</body>
</html>